ProxyRequests On
RewriteEngine On

<Proxy balancer://plonebackend>

  ProxySet lbmethod=bybusyness
  BalancerMember http://127.0.0.1:8080

</Proxy>

<Proxy balancer://voltofrontend>
  # Use Pending Request Counting Algorithm (s. http://httpd.apache.org/docs/current/mod/mod_lbmethod_bybusyness.html).
  # This will reduce latencies that occur as a result of long running requests temporarily blocking a ZEO client.
  # You will need to install the separate mod_lbmethod_bybusyness module in Apache 2.4.
  ProxySet lbmethod=bybusyness
  BalancerMember http://127.0.0.1:3000

</Proxy>

<VirtualHost *:80>
  ServerName domain.tld:80
  RewriteCond %{HTTP_HOST} ^domain\.tld$  [NC]
  RewriteRule (.*) https://domain.tld$1  [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName domain.tld:443
  Header set "Host" "domain.tld"
  Header set "X-Forwarded-Proto" "https"
  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCertificateFile /etc/letsencrypt/live/domain.tld/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/domain.tld/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/domain.tld/fullchain.pem
  ProxyPreserveHost On

  RewriteCond %{HTTP_HOST} ^domain\.tld$  [NC]
  RewriteRule ^/api($|/.*) balancer://plonebackend/VirtualHostBase/https/domain.tld:443/Plone/VirtualHostRoot/_vh_api$1  [P,L]

  RewriteCond %{HTTP_HOST} ^domain\.tld$  [NC]
  RewriteRule ^(.*) balancer://voltofrontend$1 [P,L]

  ProxyPassReverse / balancer://voltofrontend/
</VirtualHost>