upstream backend {
  server backend:8080;
}
upstream frontend {
  server frontend:3000;
}

server {
    server_name mydomain.tld;
    listen 80 default_server;

    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
